# demo-sound-cloud

DemoGalleryContentProvider/: build.gradle
SoundCloundDemo/app/: build.gradle  google-services.json
SoundCloundDemo/app/src/androidTest/java/com/example/soundclounddemo/: ExampleInstrumentedTest.java
SoundCloundDemo/app/src/main/: AndroidManifest.xml
SoundCloundDemo/app/src/main/java/com/example/soundclounddemo/manager/: SongManager.java
SoundCloundDemo/app/src/main/java/com/example/soundclounddemo/manager/track/: TrackManager.java
SoundCloundDemo/app/src/main/java/com/example/soundclounddemo/model/: Container.java  SearchModel.java
SoundCloundDemo/app/src/main/java/com/example/soundclounddemo/model/message/: ImageMessageModel.java  MessageModel.java  MusicMessageModel.java  TextMessageModel.java
SoundCloundDemo/app/src/main/java/com/example/soundclounddemo/model/page/: PageModel.java
SoundCloundDemo/app/src/main/java/com/example/soundclounddemo/model/player/: PlayerModel.java
SoundCloundDemo/app/src/main/java/com/example/soundclounddemo/model/track/: TrackModel.java
SoundCloundDemo/app/src/main/java/com/example/soundclounddemo/presenter/: IMainPresenterListener.java  MainPresenter.java
SoundCloundDemo/app/src/main/java/com/example/soundclounddemo/recyclerview/: AEndlessRecyclerViewScrollListener.java  TrackDiffCallback.java
SoundCloundDemo/app/src/main/java/com/example/soundclounddemo/service/: TrackStreamService.java
SoundCloundDemo/app/src/main/java/com/example/soundclounddemo/utils/: AuthenticationUtils.java  ImageUtil.java  ImageUtils.java  MessageUtil.java  TimeHandle.java
SoundCloundDemo/app/src/main/java/com/example/soundclounddemo/view/: BlankFragment.java  ChatActivity.java  IChatViewListener.java  IMainViewListener.java  ISendTrackListener.java  LoginActivity.java  MainActivity.java  SearchTrackActivity.java
SoundCloundDemo/app/src/main/res/drawable/: conner_edit_text_background.xml  left_conner_text_message_background.xml  right_conner_text_message_background.xml
SoundCloundDemo/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  left_image_message_layout.xml  left_music_message_layout.xml  left_text_message_layout.xml  right_image_message_layout.xml  right_music_inviting_layout.xml  right_music_message_layout.xml  right_text_message_layout.xml  track_item_layout.xml
SoundCloundDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SoundCloundDemo/app/src/test/java/com/example/soundclounddemo/: ExampleUnitTest.java
(+19 files in other folders)
